[Config@main]
version=2.0
app_id=2773280555401809511
app_url=https://6c087f6c.ngrok.io
[TokenManager@main]
secret=KbjNzS3daj8yfKt
app_secret=0w1SUW8bhHhE4ezT4tSS
[ThriftServers@main]
host=0.0.0.0
port=9000
[WebServers@main]
host=0.0.0.0
port=9010
[DataSource@main]
db_path=./data/test.db
username=admin
password=admin
[Log4zSubsys@main]
enable = false

[ZSessionClient@zsession]
;host = 10.30.22.77:9091
host = 10.30.80.254:3098
maxRdAtime = 50
maxWrAtime = 10
nretry = 3
timeout = 1000

[zalo.bot]
host = 120.138.69.142
port = 80