    

#All you need to do is: Change "log4j.zloglevel" & "log4j.zlogchannel"
# , pls do NOT change any more
#Required system properties: zappname, zsysloghost

#value of log4j.zloglevel: ALL/DEBUG/INFO/WARN/ERROR/TRACE
log4j.zloglevel = INFO
#value of log4j.zlogchannel: CONSOLE, ROLLINGFILE, ROLLINGFILE_E, TRACEFILE, SYSLOG, LOG4Z
log4j.zlogchannel = CONSOLE,ROLLINGFILE,ROLLINGFILE_E,LOG4Z

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
# Log location &format

log4j.zlogdir = /data/log/${zappname}/
log4j.zlogfilename = log.log
log4j.zerrorlogfilename = ${zappname}_error.log
log4j.ztracelogfilename = ${zappname}_trace.log
log4j.zlogformat = %d{ISO8601} - %-5p [%t@%C{1}:%L] - %m%n
log4j.ztracelogformat = %d{ISO8601} - %-5p [%t@%C{1}:%L][%x] - %m%n
log4j.zsyslogformat = %-5p [%t@%C{1}:%L] - %m%n

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
# Setup rootLogger: Format is "<default threshold> (, <appender>)+

log4j.rootLogger = ${log4j.zloglevel},${log4j.zlogchannel}

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
# Log ALL to the local log4z (Add LOG4Z to rootLogger)

;log4j.appender.LOG4Z = com.vng.zing.log4z.Log4zAppender
;log4j.appender.LOG4Z.Threshold = INFO


log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold = INFO
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = ${log4j.zlogformat}
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
# Log INFO to the console (Add CONSOLE to rootLogger)

log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold = ALL
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = ${log4j.zlogformat}

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
# Log DEBUG to log files (Add ROLLINGFILE to rootLogger)

log4j.appender.ROLLINGFILE = org.apache.log4j.RollingFileAppender
#log4j.appender.ROLLINGFILE.Threshold = DEBUG
log4j.appender.ROLLINGFILE.File = ${log4j.zlogdir}/${log4j.zlogfilename}
log4j.appender.ROLLINGFILE.MaxFileSize = 50MB
log4j.appender.ROLLINGFILE.MaxBackupIndex = 30
log4j.appender.ROLLINGFILE.layout = org.apache.log4j.PatternLayout
log4j.appender.ROLLINGFILE.layout.ConversionPattern = ${log4j.zlogformat}
log4j.appender.ROLLINGFILE.filter.f1 = org.apache.log4j.varia.LevelRangeFilter
log4j.appender.ROLLINGFILE.filter.f1.LevelMin = DEBUG
log4j.appender.ROLLINGFILE.filter.f1.LevelMax = INFO

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
# Log WARN& ERROR to log files (Add ROLLINGFILE_E to rootLogger)

log4j.appender.ROLLINGFILE_E = org.apache.log4j.RollingFileAppender
log4j.appender.ROLLINGFILE_E.Threshold = WARN
log4j.appender.ROLLINGFILE_E.File = ${log4j.zlogdir}/${log4j.zerrorlogfilename}
log4j.appender.ROLLINGFILE_E.MaxFileSize = 100MB
log4j.appender.ROLLINGFILE_E.MaxBackupIndex = 30
log4j.appender.ROLLINGFILE_E.layout = org.apache.log4j.PatternLayout
log4j.appender.ROLLINGFILE_E.layout.ConversionPattern = ${log4j.zlogformat}

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
# Log TRACE to trace-log files (Add TRACEFILE to rootLogger)

log4j.appender.TRACEFILE = org.apache.log4j.FileAppender
log4j.appender.TRACEFILE.Threshold = TRACE
log4j.appender.TRACEFILE.File = ${log4j.zlogdir}/${log4j.ztracelogfilename}
log4j.appender.TRACEFILE.layout = org.apache.log4j.PatternLayout
### Notice we are including log4j's NDC here (%x)
log4j.appender.TRACEFILE.layout.ConversionPattern = ${log4j.ztracelogformat}

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
# Log DEBUG to sys-log (Add SYSLOG to rootLogger)

log4j.appender.SYSLOG = org.apache.log4j.net.SyslogAppender
log4j.appender.SYSLOG.Threshold = DEBUG
log4j.appender.SYSLOG.syslogHost = ${zsysloghost}
log4j.appender.SYSLOG.layout = org.apache.log4j.PatternLayout
log4j.appender.SYSLOG.layout.conversionPattern = ${log4j.zsyslogformat}
log4j.appender.SYSLOG.Facility = local1

