<div class="main-body">
  <div class="page-wrapper">
    <!-- Page-header start -->
    <div class="page-header">
      <div class="row align-items-end">
        <div class="col-lg-8">
          <div class="page-header-title">
            <div class="d-inline">
              <h4>Services</h4>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="page-header-breadcrumb">
            <ul class="breadcrumb-title">
              <li class="breadcrumb-item">
                <a href="{{PREFIX_PATH}}/"> <i class="feather icon-home"></i> </a>
              </li>
              <li class="breadcrumb-item"><a href="{{PREFIX_PATH}}/">Home</a>
              </li>
              <li class="breadcrumb-item"><a href="#!">Services</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Page-header end -->

    <!-- Page-body start -->
    <div class="page-body">
      <div class="card">
        <div class="card-block">

          <div class="row">
            <div class="col-md-2">
            </div>
            <div class="col-md-8">
              <select class="browser-default custom-select fea-select" id="cmd-del">
                <option value="" disabled selected>Choose feature</option>
              </select>
              <select class="browser-default custom-select cmd-select">
                <option value="" disabled selected>Choose command</option>
              </select>
              <div class="row">
                <div class="col-12">

                </div>
                <div class="col-12 col-md-4">
                  <button class="btn btn-primary btn-block mt-3" onclick="addContent()">CHOOSE</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-block">
          <div class="row">
            <div class="col-12">
              <ul class="nav nav-tabs" id="myTab" role="tablist">
              </ul>
              <div class="tab-content">
              </div>
            </div>
          </div>

          <div class="row mt-3">
            <div class="col-12">
              <button class="btn btn-primary col-md-1 ml-2" onclick="exec()">Send</button>
            </div>
          </div>
        </div>
      </div>



    </div>
    <!-- Page-body start -->
  </div>
</div>
<!-- Main-body end -->

</div>
