<script>
  function findResource() {

    emptyContent();
    let obj = new Object();
    let type = "feature";
    let name = $(".fea-select option:selected").val();
    if (type == "feature") {
      $(".feature").append(`
<div class="updatefea">
  <div class="col-8">
    <div class="form-group">
      <label for="featureName">Feature name</label>
      <input type="text" id="featureName" name="featureName" class="form-control" value="${response["featureName"]}">
    </div>
  </div>
  <div class="col-8">
    <div class="form-group">
      <label for="cmd">Description</label>
      <textarea type="text" id="featureDescription" name="description" class="form-control"
        rows="5">${response["description"]}</textarea>
    </div>
  </div>
  <div class="col-12 col-md-8"></div>
  <div class="col-12 col-md-2">
    <button class="btn btn-warning btn-block mt-3"
      onclick='updateFeature("${name}",$(this).parents(".updatefea"))'>UPDATE</button>
  </div>
  <div class="col-12 col-md-2"></div>
</div>
            `);
      response["cmds"].forEach((e) => {
        requestUpdateTab(e["cmd"], e);
      });
    }
    else {
      requestUpdateTab(name, response["data"]);
    }
  }
  function requestTab(cmd, subcmd = null) {
    if (window.location.pathname != "cmd")
      window.location.href = "/cmd";
  };
  // var fealst = {{ FEAS }};
  // var feamap = {{ FEA_MAP }};
  var rescmd;
  var ressub;
  fealst.forEach(element => {
    $('.fea-select').append(`<option value="${element}"> 
                                       ${element} 
                                  </option>`);
  });

  function requestUpdateTab(name, cmd) {
    createTab(name, cmd);
  }
  function createTab(cmd, response) {
    // console.log(response)
    $("#myTab").append(`<li class="nav-item">
            <a class="nav-link accordion-msg" href="#${cmd}" id="${cmd}-tab" data-toggle="tab" role="tab" aria-controls="${cmd}" aria-selected="true">${cmd}</a>
          </li>`);
    let tabcontentele = $(`
        <div class="row">
            <div class="col-12 col-md-8">
                <div class="ccard">
                    <div class="row cmd-div">
                        <div class="col-12 col-md-4">
                            <div class="form-group">
                                <label for="cmd">Command name</label>
                                <h5><b>${cmd}</b></h5>
                            </div>
                        </div>
                        <div class="col-12 col-md-8">
                            <div class="form-group">
                                <label for="cmd">Description</label>
                                <textarea type="text" name="description" class="form-control" rows="5">${response["description"]}</textarea>
                            </div>
                        </div>
                        <div class="col-12 col-md-8">
                        </div>
                    </div>
                    <div class="row add-sub-cmd">
                      <div class="col-12">
                        <button  class="btn  btn-primary mb-3" id="btn-add-sub-cmd" onclick='addSubcmd($("#${cmd}"),null,${cmd})'>Add Subcommand</button>
                      </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="subzone">
                            </div>
                        </div>
                        <div class="col-12">
                            <hr>
                        </div>
                        <div class="col-12 col-md-8"></div>
                        <div class="col-12 col-md-4">
                            <button class="btn btn-warning btn-block mt-3" onclick='updateCMD($(this).parents(".tab-content-ele"),${cmd})'>UPDATE</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        `);
    // let i = 0;
    for (i = 0; i < response["subcmds"].length; i++) {
      addSubcmd(tabcontentele, response["subcmds"][i], cmd);
    }
    tabcontentele.append(`<div>&nbsp;`)
    let tabpane = $(`<div class="tab-pane"  id="${cmd}" role="tabpanel" aria-labelledby="${cmd}-tab">
           </div>`);
    tabpane.append(tabcontentele);
    $('.tab-content').append(tabpane);
    $(function () {
      $('#myTab li:last-child a').tab('show');
    });
  }
  function addSubcmd(divEle, response = null, cmd) {
    if (response == null) {
      response = new Object();
      response["subcmd"] = "";
      response["description"] = "";
      response["params"] = [];
    }
    let subcmd = Number.parseInt($('#send-btn').attr('data-subcmd'), 10)
    $('#send-btn').attr('data-subcmd', subcmd + 1);
    let subcmd_dom = $(`
        <div class="card">
          <div class="card-header">
      <div class="card-header-right">
        <ul class="list-unstyled card-option">
          <li><a onclick='removeSubCmd($(this).closest(".card"))'><i class="feather icon-trash-2 close-card"></i></a>
          </li>
        </ul>
      </div>
    </div>
  <div class="card-block">

    <div class="row sub-item">
      <div class="col-12">

        <div class="row subcmd-div">
          <div class="col-12 col-md-4">
            <div class="form-group">
              <label for="subcmd">Subcommand name</label>
              <input type="number" name="subcmd" form="subcmds" class="form-control" value="${response["subcmd"]}"
                required>
            </div>
          </div>
          <div class="col-12 col-md-8">
            <div class="form-group">
              <label for="cmd">Description</label>
              <textarea type="text" name="description" form="subcmds" rows="5"
                class="form-control subcmd-description">${response["description"]}</textarea>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-12">
            <ul>
              <li>
                <a class="accordion-msg scale_active" data-toggle="collapse" data-target="#${cmd}-${subcmd}-collapse"
                  aria-expanded="false" aria-controls="${cmd}-${subcmd}-collapse">
                  Parameter of the subcommand
                </a>
                <div class="params collapse in show" id="${cmd}-${subcmd}-collapse">
                  <ul class="sortable col-12">
                  </ul>
                  <div class="row">
                    <div class="col-12 col-md-3">
                        <button class="btn btn-block btn-success mb-3" onclick='addParam($(this).parents(".sub-item"))'>Add new param</button>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>

        `);
    divEle.find('.subzone').append(subcmd_dom);
    subcmd_dom.find(".sortable").sortable();
    for (let index = 0; index < response["params"].length; index++) {
      addParam(subcmd_dom, response["params"][index]);
    }
  }
  $.fn.swap = function (elem) {
    elem = elem.jquery ? elem : $(elem);
    return this.each(function () {
      $(document.createTextNode('')).insertBefore(this).before(elem.before(this)).remove();
    });
  };
  function addParam(divEle, response = null) {
    if (response == null) {
      response = new Object();
      response["type"] = "byte";
      response["value"] = "";
      response["description"] = "";
    }
    let index = divEle.find('.params').find(".ccard-2").length;
    let paramEle = $(`
<li>
  <div class="sortable-moves ccard-2 card-sub">
    <div class="card-header">
      <h5>Param ${index}</h5>
      <div class="card-header-right">
        <ul class="list-unstyled card-option">
          <li><i class="feather minimize-card icon-minus"></i></li>
          <li><i class="feather icon-trash-2 close-card"></i></li>
        </ul>
      </div>
    </div>
    <div class="card-block">
      <div class="row">
        <div class="col-12 col-md-3">
          <div class="form-group">
            <label for="type">Type</label>
            <select name="type" id="type" class="form-control">
              ${getTypes()}
            </select>
          </div>
        </div>
        <div class="col-12 col-md-7">
          <div class="form-group value-zone">
            <label for="value">Value</label>
            <input type="text" name="value" id="value" class="form-control value">
          </div>
        </div>
        <div class="col-12 col-md-1">
          <label for="add"></label><br>
          <button id="add" class="btn btn-success"><span><i class="ion-plus"></i></span></button>
          <button id="minus" class="btn btn-danger mt-1"><span><i class="ion-minus"></i></span></button>
        </div>
        <div class="col-12 col-md-10"><hr></div>
        <div class="col-12 col-md-3"></div>
        <div id="tuple-values" class="col-md-7"></div>
        <div class="col-12 col-md-1">
          <label for="add"></label><br>
          <button id="add-value-tuple" class="btn btn-success"><span><i class="ion-plus"></i></span></button>
          <button id="minus-value-tuple" class="btn btn-danger mt-1"><span><i class="ion-minus"></i></span></button>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-md-10">
          <label for="description">Description</label>
          <textarea type="text" name="description" id="description" class="form-control" rows="5"
            rows="5">${response["description"]}</textarea>
        </div>
      </div>

    </div>
  </div>
</li>
                    `);
    makeHeaderFeature(paramEle);
    divEle.find('.params .sortable').append(paramEle);
    paramBehavious(paramEle);
    typeChangeEvent(paramEle, true, response);
  }
  function updateCMD(divEle, cmd) {
    var flag = true;
    $('input[required]').each((i, e) => {
      if ($(e).val() == "") {
        Swal.fire({
          position: 'top-end',
          icon: 'error',
          title: "Text field can not empty.",
          showConfirmButton: false,
          timer: 2000
        });
        flag = false;
      }
    });
    let obj = new Object();
    getDataCmd(divEle.find(".cmd-div"), true, obj);
    obj["newSubcmds"] = [];
    divEle.find(".subcmd-div").each((index, ele) => {
      let subobj = getDataSubCmd($(ele));
      subobj["params"] = [];
      $(ele).next().find(".ccard-2").each((i, e) => {
        let param = getDataParam($(e));
        subobj["params"].push(param);
      })

      obj["newSubcmds"].push(subobj);
    });

    //sort by subcommand
    obj["newSubcmds"].sort((a, b) => a.subcmd - b.subcmd);
    if (!flag) return;
    var settings = {
      "url": `http://{{BASEURL}}/cmd/${cmd}`,
      "method": "PUT",
      "timeout": 0,
      "headers": {
        "Content-Type": "application/json"
      },
      "data": JSON.stringify(obj)
    };
    // console.log(obj);
    $.ajax(settings).done(function (response) {
      Swal.fire({
        position: 'top-end',
        icon: 'success',
        title: "Success.",
        showConfirmButton: false,
        timer: 2000
      });
    });
  }
  function updateFeature(slugname, divEle) {
    let obj = new Object();
    obj["newName"] = divEle.find("#featureName").val();
    obj["newDescription"] = divEle.find('#featureDescription').val();
    var settings = {
      "url": `http://{{BASEURL}}/feature/${slugname}`,
      "method": "PUT",
      "timeout": 0,
      "headers": {
        "Content-Type": "application/json"
      },
      "data": JSON.stringify(obj),
    };

    $.ajax(settings).done(function (response) {
      //console.log(response);
    });
  }
  function emptyContent() {
    $(".feature").empty();
    $("#myTab").empty();
    $(".tab-content").empty();
  }
  $("select").select2();
</script>